Executable : C:\Users\Dimitri\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\Dimitri\StudioProjects\Projet_Geometry_Dash-1bebe6b772784da02413506986fb61b2aa9b08ce\app
-BC:\Users\Dimitri\StudioProjects\Projet_Geometry_Dash-1bebe6b772784da02413506986fb61b2aa9b08ce\app\.externalNativeBuild\cmake\release\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-18
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Dimitri\StudioProjects\Projet_Geometry_Dash-1bebe6b772784da02413506986fb61b2aa9b08ce\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\Dimitri\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++11 -fexceptions
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Dimitri\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Dimitri\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

